# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ercvagagcdkpsuuygluu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyY3ZhZ2FnY2RrcHN1dXlnbHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDE4MTUsImV4cCI6MjA3NzMxNzgxNX0.Nmpnn3MsNc-12UK-xE5yYzmMxkP-0w9xCEOKaQRl6AY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyY3ZhZ2FnY2RrcHN1dXlnbHV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc0MTgxNSwiZXhwIjoyMDc3MzE3ODE1fQ.DVUPu6syOrOlJ6lBFHzmkb_nQro0ICUAVFc-UH3vnMc

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://user:password@host:port/database?schema=public

# JWT Configuration
JWT_SECRET=+2pF+ykEpo+28+YgjqNW3RNtKb2GeoTsySqB5ntsB1PqtvEy5YQ/SbufNGPh8dmSf3ocwmbNEafTyAOCeMfCWA==
JWT_EXPIRE=7d

# CepSMS Configuration
CEPSMS_USERNAME=Testfn
CEPSMS_PASSWORD=Qaswed
CEPSMS_FROM=CepSMS

# Crypto Payment Configuration
COINMARKETCAP_API_KEY=17aa5b111c584455912e0242e7dee2ce
COLD_WALLET_DEFAULT=TDRrweahDMPgpCYZLMyEwxqNUkM12ptuw5

# Next.js Configuration
NEXT_PUBLIC_API_URL=/api


