# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://cuvvmpbenpnchikkxevz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dnZtcGJlbnBuY2hpa2t4ZXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzAwMzksImV4cCI6MjA3ODgwNjAzOX0.uC0l0G3RZN844KY_aS5QIQAOCQxhmv0kydb90aaP9WA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dnZtcGJlbnBuY2hpa2t4ZXZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIzMDAzOSwiZXhwIjoyMDc4ODA2MDM5fQ.c53MHIfnXfztJwA1zseYj07SVHFYzvyvcZxzvuGYxmo

# JWT Configuration
JWT_SECRET=+2pF+ykEpo+28+YgjqNW3RNtKb2GeoTsySqB5ntsB1PqtvEy5YQ/SbufNGPh8dmSf3ocwmbNEafTyAOCeMfCWA==
JWT_EXPIRE=7d

# CepSMS Configuration
CEPSMS_USERNAME=Szxx
CEPSMS_PASSWORD=KepdaKeoz7289
CEPSMS_FROM=CepSMS

# Crypto Payment Configuration
COINMARKETCAP_API_KEY=17aa5b111c584455912e0242e7dee2ce
COLD_WALLET_DEFAULT=TDRrweahDMPgpCYZLMyEwxqNUkM12ptuw5

# Next.js Configuration
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_SHORT_LINK_DOMAIN=support.makrosms.com
